[supervisord]
nodaemon=true
user=root

; Configurazione per il server Django (modalità sviluppo)
[program:runserver]
command=/root/venv/bin/python3 /BACKEND/transcendence/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
user=user
environment=VPS_ENV="dev"
stdout_logfile=/var/log/supervisord/runserver.log
stderr_logfile=/var/log/supervisord/runserver_error.log


; Configurazione per il worker Celery
# [program:celery_worker]
# command=/root/venv/bin/celery -A celery worker --loglevel=debug -Q celery
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisord/celery_worker.log
# stderr_logfile=/var/log/supervisord/celery_worker_error.log

; Configurazione per Celery Beat
# [program:celery_beat]
# command=/root/venv/bin/celery -A celery beat --loglevel=debug --scheduler django_celery_beat.schedulers:DatabaseScheduler
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisord/celery_beat.log
# stderr_logfile=/var/log/supervisord/celery_beat_error.log
